# JDBC Configuration
JDBC_URL=JDBC_url_here
JDBC_HOST=JDBC_host_here
JDBC_PORT=JDBC_port_here
JDBC_DATABASE=JDBC_database_here
JDBC_USERNAME=JDBC_username_here
JDBC_PASSWORD=JDBC_password_here
JDBC_PROPERTIES_SCHEMA=JDBC_schema_here

THREAD_EXECUTOR_MIN_THREADS=20
THREAD_EXECUTOR_MAX_THREADS=200
THREAD_EXECUTOR_SLEEP_TIME=60
THREAD_EXECUTOR_QUEUE_CAPACITY=10000

CRON_TIME="0 0 */12 * * *"

POD_NAME=pod-name-or-reference